#action-form-container {
  .modal-body {
    padding: 0;

    form {
      height: inherit !important;
      margin-bottom: 0 !important;

      .form-actions {
        padding-left: 478px;
      }

      button[type="submit"] {
        padding: 12px;
      }

      .btn-submit-cancel {
        display:none;
      }

      .icon-plus {
        margin-right: 4px;
      }
    }
  }

  .modal-footer {
    height: 45px;
  }

  #actions {
    position: absolute;
    bottom: 21px;
    left: 19px;
  }
}

#active-actions-window {
  min-height: 200px;
  margin-bottom: 20px;
  height: 150px;
  max-height: 700px;
  // right: 178px;
  top: 336px;

  ul {
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 5px;
    height: 170px;
    min-height: 170px;

    li {
      margin: 0 5px 21px 4px;
      position: relative;

      span.action-name {
        display: inline-block;
        font-weight: bold;
        font-size: 12px;
        background: asset-url('icons/action.png') top left no-repeat;
        background-size: 18px auto;
        padding-left: 22px;
      }

      .action-image {
        font-size: 11px;
        display: inline-block;
        height: 17px;
        background-size: auto 17px;
        background-repeat: no-repeat;
        position: relative;
        bottom: -3px;
        width: 400px;
        padding: 0 0 0 35px;
      }
    }

    .delete {
      background: asset-url('red-minus.png') no-repeat;
      background-size: 100%;
      height: 14px;
      width: 14px;
      position: absolute;
      right: 4px;
      top: 3px;
      opacity: 0;
    }


    li:hover .delete {
      opacity: 0.6;
    }
    li:hover .delete:hover {
      opacity: 1.0;
      cursor: pointer;
    }

    .edit {
      display: inline-block;
      margin-left: 5px;
      opacity: 0;
    }

    li:hover .edit {
      opacity: 0.6;
    }

    li:hover .edit:hover {
      opacity: 1.0;
      cursor: pointer;
    }
  }
}