#active-sprites-window {
  min-height: 200px;

  ul.sprites {
    margin-top:3px;

    li {
      list-style: none;
      font-family: 'Arial Black';
      font-size: 10px;
      padding: 4px 0 7px 0;
      border: 1px solid @grayLight;
      border-width: 0 0 1px 0;
      overflow: hidden;
      height: 25px;
      display: block;
      position: relative;

      div.sprite-image {
        background-size: 100%;
        background-repeat: no-repeat;
        display: inline-block;
        width: 27px;
        height: 27px;
        margin: 0 8px 0 8px;
      }

      div.delete {
        background: asset-url('red-minus.png') no-repeat;
        background-size: 100%;
        height: 17px;
        width: 17px;
        position: absolute;
        right: 4px;
        top: 4px;
        margin: 4px 3px 0;
        display: none;
        opacity: 0.7;
      }

      span {
        display: inline;
        width: 100%;
        height: 16px !important;
        overflow: hidden;
        padding-right: 10px;
        position: relative;
        top: -10px;
        left: -4px;
        line-height: 25px;
      }

      span:hover {
        cursor: pointer !important;
      }
    }

    li:hover {
      .grab();

       div.delete {
         cursor: pointer;
        display: block;
      }
    }

    li:active {
      .grabbing();

      opacity: 1.0;
      border-width: 1px;
    }

    li.active {
      background-color: #9ac5fd;
    }

    div.delete:hover {
      opacity: 1.0
    }

    .ui-slider-handle:hover {
      .grab();
    }
  }
}
