#settings {
  .modal-header{
    h3 {
      display: inline;
    }

    .nav {
      width: 300px;
      float: right;

      li {
        float: right
      }
    }
  }

  .modal-body {
    max-height: 550px;
    width: 675px;
    margin-left: 25px;

    form.form-horizontal {
      .form-actions {
        background-color: @white;
        border-top: none;
        padding-right: 0;
        padding-top: 5px;
        margin-top: 15px;
        margin-bottom: 5px;
      }

      fieldset {
        margin-top: 15px;
        margin-left: 0;
        border-bottom: 1px solid #F0F0F0;

        input[type=number] {
          width: 45px;
        }

        input#c13_title {
          width: 140px;
        }

        .control-group {
          margin-bottom: 28px;

          .control-label {
            width: 280px;
            padding-top: 6px;
            text-align: right;
            font-size: 12   px;
            margin-right: 15px;
            margin-left: -4px;
          }

          .controls {
            .help-inline {
              font-style: italic;
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}
