.image-selector {
  .selected-image {
    clear: both;
    padding: 15px;

    .image {
      display: inline-block;
      position: relative;
    }

    img {
      max-width: 400px;
      max-height: 300px;
    }

    .delete{
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0px;
      right: 0px;
      padding: 5px;
      z-index: 90 !important;
      background: asset-url('red-minus.png') no-repeat center;
      background-size: 55%;
    }

  }

  .images .preview {
    max-width: 100px;
  }

  .content {
    .ios_icon_20x20 {
      max-height: 20px;
      max-width: 20px;
    }

    .ios_icon_57x57 {
      max-height: 57px;
      max-width: 57px;
    }

    .ios_icon_72x72 {
      max-height: 72px;
      max-width: 72px;
    }

    .ios_icon_114x114 {
      max-height: 114px;
      max-width: 114px;
    }

    .ios_icon_144x144 {
      max-height: 144px;
      max-width: 144px;
    }
  }

  tr.selected {
    border: 2px solid;
    border-color: lighten(@blue, 25%);
  }

  tr.image-row {
    cursor: pointer;

    td.name {
      overflow: auto;
    }
  }

}
