
html {
  margin: 10px;
}


/* Text for 'highlighting' */
#sortable-keyframe-texts {
  color: #444;
  width: 60%;
  margin: 0 auto;

  li {
    display: inline;
    margin-left: 10px;
  }

  span {
    /* -webkit-filter: blur(1px); */
    /* opacity: 0.7; */
    overflow: visible;
    font-size: 22px;
    line-height: 30px;
    word-spacing: -4px;
  }

  span.enabled {
    color:black;
  }

  span.highlighted {
    background-color:yellow;
  }
}

#sortable-keyframe-texts span:not(:first-child) {
  padding-left: 5px;
}

#sortable-keyframe-texts.ui-sortable li:active {
  cursor: url(https://mail.google.com/mail/images/2/closedhand.cur) 8 8, move;
}


/* Counter */
#countdown {
  display: inline-block;
  float: right;

  .countdownHolder{
    width:450px;
    margin:0 auto;
    font: 40px/1.5 'Open Sans Condensed',sans-serif;
    text-align:center;
    letter-spacing:-3px;
    font-size: 20px;
  }

  .position{
    display: inline-block;
    height: 1.6em;
    overflow: hidden;
    position: relative;
    width: 1.05em;
  }

  .digit{
    position:absolute;
    display:block;
    width:1em;
    background-color:#444;
    border-radius:0.2em;
    text-align:center;
    color:#fff;
    letter-spacing:-1px;
  }

  .digit.static{
    .grey-button();
  }

  /**
   * Use these classes to hide parts of the
   * countdown that you don't need.
   */

  .countDays{ /* display:none !important;*/ }
  .countDiv0{ /* display:none !important;*/ }
  .countHours{}
  .countDiv1{}
  .countMinutes{}
  .countDiv2{}
  .countSeconds{}


  .countDiv{
    display:inline-block;
    width:16px;
    height:1.6em;
    position:relative;
  }

  .countDiv:before,
  .countDiv:after{
    position:absolute;
    width:5px;
    height:5px;
    background-color:#444;
    border-radius:50%;
    left:50%;
    margin-left:-3px;
    top:0.5em;
    box-shadow:1px 1px 1px rgba(4, 4, 4, 0.5);
    content:'';
  }

  .countDiv:after{
    top:0.9em;
  }

  .countDays, .countDiv0, .countHours, .countDiv1 {
    display:none !important;
  }
}


/* Continuous blinking/fading */
.glowing {
  -webkit-animation-direction: normal;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: colours;
  -webkit-animation-timing-function: ease-in;
}

#player {
  clear:both;
  width: 320px;
  z-index: 5;
}

#audio-aligner {
  .modal-header {
    #sync-player {
      position: absolute;
      right: -181px;
      top: 10px;
      width:500px;

      audio {
        display: none;
      }

      audio.disabled {
        -webkit-filter: blur(1px);
        opacity: 0.25;
        overflow: visible;
        word-spacing: 1;
      }
    }
  }

  .modal-body {
    max-height:none;
    min-height: 110px;

    #reorder-text {
      left: 650px;
      bottom: 165px;
      font-size: 11px;
      position: absolute;
    }

    .sortable li:hover {
      cursor: move
    }

    #preview-alignment {
      padding-right: 18px;
      position: absolute;
      bottom: 116px;
      left: 600px;
      font-weight: bolder;
    }

    #preview-alignment.disabled {
      color: white;
      font-weight: normal;
    }

    #user-action-after-alignment {
      #alignment-errors {
        position: absolute;
        bottom: 80px;
        width: 80px;
        display: none;
      }
    }
  }

  .modal-footer {
    height: 66px;
    overflow-x: hidden;


    .btn {
      text-shadow: 1px 1px 1px @black;
    }

    #upload-or-change-audio {
      float: left;
      width: 500px;
      padding-right: 7px;
      text-align: left;

      .fileinput-button {
        padding-right: 20px;
        padding-left: 16px;
        display: none;
        margin-top: 8px;
        margin-left: 0;
        z-index: 100;
        float: left;
      }
    }

    #upload-audio {
      margin: 8px 0 0 2px;
      padding-right: 18px;
    }

    #start-manual-align {
      float: left;
    }

    #start-auto-align {
      float: left;
    }

    #accept-alignment {
      padding: 14px 17px 14px 12px;
      margin-top: 9px;
      margin-right: 1px;
      float: right;
    }

    span#filename {
      min-height: 16px;
      min-width: 16px;
      position: relative;
      bottom: -6px;
      right: -6px;

      span {
        font-size: 10px;
        font-style: italic;
        display: inline-block;
        margin: -3px 11px 0 8px;
      }
    }

    .disabled {
      background-color: #C5C4C3;
      text-shadow: none;
    }
  }
}