nav.toolbar {
  ul#toolbar {
    width: 100%;
    margin: 0px auto;

    li#context-menu-container {
      padding-top:4px;

      label {
        display: inline-block;
      }

      input {
        width: 35px;
      }

      #sprite-filename {
        float: left;
      }

      #sprite-scale {
        width: 167px;
        float: right;
        clear: left;
        margin-top: 5px;

      }

      #sprite-coordinates {
        width: 220px;
        float: left;
      }

      #sprite-options{
        font-size: 10px;
        line-height: 12px;
        text-align: left;
        float: left;
      }

      #asset-selector {
        margin-top: 15px;
        margin-right: 180px;

        .form-actions, .help-inline {
          display: none;
        }
      }

      #asset-options {
        float: right;
        margin-top: -44px;
        margin-right: 100px;
      }
    }
  }

}
