nav.file-menu {
  height: @fileMenuHeight;
  .gradient(@fileMenuBgStart, @fileMenuBgEnd);

  a {
    color: @grayDark;
    font-size: 12px;
    text-shadow: 0px 1px 1px @grayLight;
  }

  a:hover {
    text-decoration: none;
    color: @grayDarker;
  }

  ul {
    margin-left: 6px;

    li.parent {
      margin-top: 3px;
      height: 19px;
      .horizontal-menu;
    }

    li.parent.first {
      font-weight: bold;
      position: relative;
      top: -1px;
      letter-spacing: 1px;
    }
  }

  li ul {
    margin-left: 0;
  }
}

// file menu dropdowns
.navbar .dropdown-menu::before, .navbar .dropdown-menu::after {
  display: none;
}
