nav.file-menu {
  .gradient(@fileMenuBgStart, @fileMenuBgEnd);

  border-bottom: 1px solid @fileMenuBorderColor;
  height: @fileMenuHeight;

  a {
    color: @grayDark;
    font-size: 11px;
    text-shadow: 0px 1px 1px @grayLight;
  }

  a:hover {
    text-decoration: none;
    color: @grayDarker;
  }

  ul {
    margin-left: 6px;

    li.parent {
      .horizontal-menu();

      margin-top: 1px;
      height: 17px;
    }

    li.parent.first {
      font-weight: bold;
      letter-spacing: 1px;
    }
  }

  li ul {
    margin-left: 0;
  }

  .dropdown-toggle {
    padding: 5px 9px;
  }

  .dropdown.open .dropdown-toggle {
    .gradient(@fileMenuOpenBgStart, @fileMenuOpenBgEnd);

    color: white;
    background-color: transparent;
  }

  .dropdown-menu {
    .round-corners-bottom();

    border-top: 1px solid @fileMenuBorderColor;
    letter-spacing: 0;
  }

  .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    .gradient(@fileMenuOpenBgStart, @fileMenuOpenBgEnd);

    color: white;
    text-decoration: none;
    text-shadow: none;
  }
}

.navbar .dropdown-menu::before, .navbar .dropdown-menu::after {
  display: none;
}
