#font_toolbar {
  background-color: #FFFFFF;
  position: absolute;
  display: none;
  z-index: 10000;
  padding: 5px;
  border: solid 1px black;
  
  &:hover {
    //background-color: transparent;
  }
  
  .font_face {
    float:left;
  }
  
  .font_size {
    float:left;
    margin-left: 5px;
    select {
      width: 50px;
    }
  }
  
  .color {
    margin-left: 5px;
    float: left;
  }
}