.text_widget {
  position:absolute;
  cursor:pointer;
  opacity: 1 !important;
  max-width: 600px;
}

div.text_widget.ui-draggable.ui-draggable-disabled.ui-state-disabled:hover {
  cursor: text !important;
}
div.text_widget.ui-draggable.ui-draggable-disabled.ui-state-disabled:active {
  cursor: text !important;
}

.done-editing:hover {
  cursor: pointer !important;
}