.modal {
  width: 920px;
  margin-left: -460px;

  h3 {
    font-size: 16px;
  }
  
  .modal-footer form {
    position: relative;
    top: 8px;
  }

  div div form {
    height: 460px;
  }
}

#image-picker {
  .modal-header {
    text-align: left !important;
  }

  ul {
    padding: 0 0 0 15px;
    list-style: none;
    height: 245px;
    margin: 20px 40px;

    li {
      display: inline-block;
      width: 50px;
      text-align: center;
      padding: 20px !important;
      margin: 0 50px 0 0;
    }

    li.zoomable {
      .ease();

      position: relative;
      z-index:200;
    }

    li.zoomable:hover, li.zoomed-in {
      .scale();
    }

    li.scaled {
      .scale();
    }

    li:last {
      margin-right: 0;
    }

    a.selected {
      border-color: lighten(@blue, 25%);
    }
  }

  .btn-primary, .btn-success {
    padding: 12px;
  }

  .use-image.disabled {
    background-color: #C5C4C3;
    text-shadow: none;
  }

  .btn {
    text-shadow: 1px 1px 1px @white;
  }

  .use-image, .btn-success {
    text-shadow: 1px 1px 1px @black;
  }

  .btn-success {
    text-shadow: 1px 1px 1px @grayDark;
  }

  text-align: center;
}

.content-modal {
  width:  @appSettingsModalWidth;
  max-height: @appSettingsModalHeight;
  margin-left:-(@appSettingsModalWidth/2);
  
  fieldset {
    margin: 30px 0 0 80px;
  }

  .form-actions {
    .round-corners-bottom();

    position: absolute;
    bottom: 0;
    width: @appSettingsModalWidth - 36px;
    padding: 18px;
    text-align: right;
    margin: 0;
  }
}

.asset-library-modal {
  width:  @assetUploaderModalWidth;
  margin-left:-(@assetUploaderModalWidth/2);
  position: absolute !important;
  top: 300px !important;

  form {
    margin: 0;
    padding: 0;
  }

  .modal-body {
    height: 340px;
  }

  .fileupload-buttonbar {
    margin-top: 4px;
    margin-bottom: 14px;
  }

  .table {
    margin-top: 9px;
  }

  td {
    vertical-align: middle;
  }

  td.delete {
    text-align: right;
  }

  td.cancel {
    padding-right: 26px !important;
    text-align: right;
  }

  td.start button {
    position: relative;
    right: -23px !important;
  }

  td.preview, td.name {
    width: 115px;
  }

  td.preview {
    text-align: center;
  }

  td.error span {
    margin-right: 10px;
    position: relative;
    top: -2px;
  }

  .template-upload, .template-download {
    table {
      width: 750px;
    }
  }
}