.palette {
  .drop-shadow(1px, 0, 13px, #666);

  position: absolute !important;
  top: 125px;
  right: 1px;
  border: 1px solid @grayDarker;
  background-color: @sidebarColor;
  margin-left: 0;
  z-index: 99;
  overflow:hidden;

  .palette-content-wrapper {
    max-height: 135px;
    overflow-x: hidden;
  }

  .handler {
    height: 19px;
    width: 100%;
    background-color: #333;
    color: #D8D7D7;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0px;
  }

  .handler:hover {
    cursor: move;
  }

  .icon-plus {
    position: absolute;
    bottom: 3px;
    left: 4px;
  }

  .icon-plus:hover {
    cursor: pointer;
  }
}

.sprite-library-image {
  background-size: 100%;
  background-repeat: no-repeat;
  display: inline-block;
  width: 50px;
  height: 61px;
  margin: -1px 10px 10px;
  float: left;
}

// drag a sprite to the canvas
.sprite-image.ui-draggable-dragging {
  .sprite-library-image;
}

#sprite-library-palette {
  top: 442px;
  height: 150px;
  min-height: 150px;
  max-height: 350px;
  overflow: hidden;

  .palette-content-wrapper {
    max-height: 335px;
  }

  ul.sprites {
    margin: 3px 3px 0px 3px;
    padding-bottom: 20px;

    li.selected:hover {
      .grab()
    }

    li {
      .round-corners();

      list-style: none;
      font-family: 'Arial Black';
      font-size: 10px;
      width: 82px;
      display: inline-block;
      position: relative;

      .sprite-image {
        .sprite-library-image;

        background-position: center center;
        margin-left: 16px;
      }

      .sprite-filename {
        position: absolute;
        bottom: 0;
      }
    }

    li.selected {
      background-color: rgba(33, 143, 255, 0.54);
    }

    li:hover {
      cursor: pointer;
    }
  }
}

#sprite-list-palette {
  min-height: 150px;
  top: 281px;

  ul.sprites {
    margin-top: 3px;
    padding-bottom: 20px;

    li {
      list-style: none;
      font-family: 'Arial Black';
      font-size: 10px;
      padding: 4px 0 7px 0;
      border: 1px solid @grayLight;
      border-width: 0 0 1px 0;
      overflow: hidden;
      height: 25px;
      display: block;
      position: relative;

      div.sprite-image {
        background-size: 100%;
        background-repeat: no-repeat;
        display: inline-block;
        width: 27px;
        height: 27px;
        margin: 0 8px 0 8px;
      }

      div.delete {
        background: asset-url('red-minus.png') no-repeat;
        background-size: 100%;
        height: 17px;
        width: 17px;
        position: absolute;
        right: 4px;
        top: 4px;
        margin: 4px 3px 0;
        display: none;
        opacity: 0.7;
      }

      span {
        display: inline;
        width: 100%;
        height: 16px !important;
        overflow: hidden;
        padding-right: 10px;
        position: relative;
        top: -10px;
        left: -4px;
        line-height: 25px;
      }

      span:hover {
        cursor: pointer !important;
      }
    }

    li:hover {
      .grab();

      div.delete {
        cursor: pointer;
        display: block;
      }
    }

    li:active {
      .grabbing();

      opacity: 1.0;
      border-width: 1px;
    }

    li.active {
      background-color: #9ac5fd;
    }

    div.delete:hover {
      opacity: 1.0
    }

    .ui-slider-handle:hover {
      .grab();
    }
  }
}

#text-editor-palette {
  min-height: 67px;
  right: 160px;
  width: 276px;

  .scale(0.8);

  #font-cache {
    display: none;
  }

  #font-face {
    width: 169px;
    margin: 8px 0 2px 8px;
    float: left;
  }

  #font-face.disabled {
    opacity: 0.5;
  }

  #font-size {
    margin: 8px 0 0 5px;
    width: 50px;
    float: left;
  }

  #font-size.disabled {
    opacity: 0.5;
  }

  #colorpicker {
    float: left;
    margin: 8px 0 0 7px;

    span i {
      background-color: rgb(255,0,18);
    }
  }

  #colorpicker.disabled {
    opacity: 0.5;
  }

  #colorpicker.disabled:hover {
    cursor: not-allowed;

    span i {
      cursor: not-allowed;
    }
  }

  .delete {
    margin-top: 7px;
    margin-left: 5px;
    width: 45px;
    height: 25px;
    font-size: 10px;
  }
}

#sprite-editor-palette {
  top: 125px;
  height: 150px;

  form {
    padding: 10px;
    font-size: 10px;
    width: 150px;

    ul {
      width: 150px;
      overflow: hidden;

      li {
        overflow: hidden;
        list-style: none;
        float: left;
        font-size: 10px;

        label {
          width: 30px;
          display: inline;
          font-size: 10px;
          margin: 0px 5px 0 0;
          position: relative;
          bottom: -1px;
        }

        input.small {
          width: 28px;
          height: 14px;
          font-size: 10px;
          padding: 1px 1px 1px 2px;
          line-height: 13px;
        }
      }

      li#sprite-filename {
        width: 300px;
        font-weight: bold;
        overflow: hidden;
        height: 30px;
        margin: 1px 0 0px 0;
        padding-right: 10px;
        font-size: 12px;
        color: #474646;
      }

      li.half {
        width: 40%;
      }

      li.slider {
        padding: 10px 0 0 0;
        width: 95%;
        height: 45px;

        div {
          margin: 5px 0 0px 13px
        }
      }

      .disabled {
        color: #666;
      }
    }
  }
}
