#password-reset-form { margin-top: 50px; }
.close_f {
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
  opacity: 0.2;
  filter: alpha(opacity=20);
  -moz-opacity: 20;
  -khtml-opacity: 20;
  -webkit-opacity: 20;
  opacity: 20;
}
