html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

#Cocos2dGameContainer {
  border: 1px solid black;
  display: block;
}

nav {
  text-align: center;
  margin-bottom: 5px;
}
