#sprite-list {
  list-style-type: none;

  li {
    position: relative;
    cursor: pointer;
    margin-bottom: 3px;

    &.active {
      background-color: #e5e5e5;
    }
  }

  .sprite-image {
    .thumb-definition;
    vertical-align: middle;
    background-size: 100%;
    margin-right: 20px;
  }

  .action {
    position: absolute;
    left: 55px;
    top: 22px;
  }
}
