#storybooks-index {
  width: 570px;

  .help-inline {
    padding-top: 7px;
    font-style: italic;
  }

  .h3 {
    margin-bottom: 5px;

    i {
      position: relative;
      top: 3px;
      padding-right: 5px;
    }
  }

  ul {
    .no-margin();
  }


  li {
    position: relative;
    margin-bottom: 6px;
    font-size: 28px;
    color: @grayDark;
    list-style: none;

    .storybook {
      padding: 0 20px;
      display: block;
      padding: 6px;

      &.active {
        background-color: #c6e4f3;
        margin-bottom: 0;
        padding-bottom: 6px;
        border: none;
      }

      &:hover {
        background-color: #eef8fd;
        color: @black;
        cursor: pointer;
        text-decoration: none;
      }

      &.active:hover {
        background-color: #c6e4f3;
      }

      .preview {
        display: inline-block;
        width: 106px;
        height: 81px;
        overflow: hidden;
        vertical-align: text-top;
        background-color: white;
        border: 1px solid #DDD;

        img {
          position: relative;
          max-width: none;
          width: 368px;
          left: -131px;
          top: -91px;
        }
      }
    }

    .delete-storybook {
      position: absolute;
      top: 0;
      right: 0;
      width: 30px;
      height: 30px;
      background: asset-url('red-minus.png') no-repeat bottom center;
      opacity: 0.0;

      &:hover {
        opacity: 1.0 !important;
      }
    }

    &:hover {
      .storybook {
        color: @black;
        cursor: pointer;
        background-color: #eef8fd;
        text-decoration: none;

      }

      .delete-storybook{
        opacity: 0.3;
      }
    }
  }

  .storybook-form {
    width: 295px;
    height: 32px;

    a.close {
      padding-right: 9px;
      position: relative;
      top: 2px;
    }
  }

  .btn {
    text-shadow: 1px 1px 1px @white;
  }

  .btn-primary, .btn-success {
    padding: 12px;
  }

  .btn-success {
    text-shadow: 1px 1px 1px @grayDark;
  }


  .open-storybook.disabled {
    background-color: #C5C4C3;
    text-shadow: none;
  }

  .open-storybook, .btn-success {
    text-shadow: 1px 1px 1px @black;
  }

}
