div.terms {
  margin-top: 50px;
  margin-left: 100px;
  width: 360px;
  padding: 75px;

  p {
    margin-top: 30px;

    label {
      input {
        vertical-align: top;
      }
    }

    .btn {
      float: right;
      color: black;
    }
    .btn[disabled] {
      color: lightgray;
    }
  }
}
