/*
  Styles for widgets / widge-related objects on or over the DOM
*/

.text-widget {
  .scale(0.48);

  /* keep text left when typing in scaled element */
  -webkit-transform-origin:0 0;

  /* fix for weird border from contentEditable in some browsers */
  outline: none;

  color: red;
  padding: 10px;
  border: 2px dashed #0c3f86;
  min-width: 40px;
  text-align: left;
}

/* Helps prevent line breaks when editing text widgets */
[contenteditable="true"].text-widget br {
  display: none;
}

[contenteditable="true"].text-widget * {
  display: inline;
}

.text-widget:hover {
  cursor: text;
}