@iconSpritePath:      asset-path('twitter/bootstrap/glyphicons-halflings.png');
@iconWhiteSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings-white.png');

@appHeight: 570px;

// File menu, toolbar
@fileMenuBgStart:      #d7dae1;
@fileMenuBgEnd:        #a7a9ae;
@fileMenuHeight:       23px;
@fileMenuOpenBgStart:  #5f82ec;
@fileMenuOpenBgEnd:    #1956e3;
@fileMenuBorderColor:  @gray;
@toolbarBgStart:       #e1dfe1;
@toolbarBgEnd:         #c7c6c6;
@toolbarHeight:        93px;
@toolbarItemWidth:     72px;
@fontMenuBg:           #b3b3b3;
@fontMenuHeight:       5px;

// Sidebar
@sidebarColor:              #aeb0b6;
@slidePreviewActiveBgBegin: #f9de50;
@slidePreviewActiveBgEnd:   #e4aa3c;
@slidePreviewWidth:         154px;
@slidePreviewHeight:        120px;
@slidePreviewPadding:       7px;

// Footer
@footerColor: #98999e;

// Modals
@appSettingsModalWidth:    630px;
@appSettingsModalHeight:   475px;
@assetUploaderModalWidth:  830px;
@assetUploaderModalHeight: 500px;

.gradient (@start: #333, @end: #222) {
  background-image: -webkit-linear-gradient(top, @start, @end);
  background-image: -o-linear-gradient(top, @start, @end);
  background-image: linear-gradient(top, @start, @end);
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}

.round-corners(@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.round-corners-bottom (@radius: 5px) {
  -webkit-border-bottom-right-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomright: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
  // we zero out to override possible prior styles
  -webkit-border-top-right-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.ease(@direction: all, @duration: 0.2s) {
  -webkit-transition: @direction @duration ease-in-out;
  -moz-transition: @direction @duration ease-in-out;
  -o-transition: @direction @duration ease-in-out;
  -ms-transition: @direction @duration ease-in-out;
  transition: @direction @duration ease-in-out;
}

.scale(@amount: 2.5) {
  -webkit-transform:scale(@amount, @amount);
  -moz-transform:scale(@amount, @amount);
  -o-transform:scale(@amount, @amount);
  -ms-transform:scale(@amount, @amount);
  transform:scale(@amount, @amount);
}

.drop-shadow(@x:0, @y:0, @blur:0, @color:#444) {
  box-shadow: @x @y @blur @color;
  -o-box-shadow: @x @y @blur @color;
  -webkit-box-shadow: @x @y @blur @color;
  -moz-box-shadow: @x @y @blur @color;
}

.no-margin() {
  margin: 0;
}

.horizontal-menu() {
  list-style-type:none;
  display:inline;
  float: left;
}