#voiceover {
  .disabled {
    background-color: #C5C4C3;
  }

  .player {
    display: none;

    audio {
      display: none;
    }
  }


  .voiceover-container .selector label {
    display: inline-block;
  }



  .highlighter-container .selector{
    .active {
      display: inline-block;
      margin-right: 5px;
    }

    a {
      margin-left: 5px;
    }
  }


  .reorder {
    font-size: 11px;
    margin-left: 15px;
  }

  .words {
    color: #444;
    width: 30em;
    margin-top: 20px;
    margin-left: 0;

    li {
      display: inline;
      padding: 8px 4px 4px;
      border: 1px solid rgba(0, 0, 0, 0);

      span.disabled {
        background-color: white;
        color: #c6c6c6;
      }

      &.grab:hover {
        cursor: move;
        border-color: #999;
      }

    }

    li:not(:first-child) {
      margin-left: 7px;
    }

    span {
      overflow: visible;
      font-size: 22px;
      line-height: 30px;
      word-spacing: -4px;
    }

    span:not(:first-child) {
      padding-left: 5px;
    }

    span.enabled {
      color:black;
    }

    span.highlighted {
      background-color: #f4fd5b;
    }
  }

  //#sortable-keyframe-texts.ui-sortable li:active {
  //  cursor: url(https://mail.google.com/mail/images/2/closedhand.cur) 8 8, move;
  //}

  .highlight {
    .clearfix();
    .begin, .cancel, .countdown {
      float: left;
    }
    .playback-rate-container {
      float: right;
    }
  }

  .playback-rate-container {
    margin-left: 15px;

    .rate {
      display: inline-block;
      width: 35px;
    }

    .slider {
      display: inline-block;
      width: 80px;
      margin-top: .2em;
      margin-left: 1em;
      margin-right: 1em;
    }
  }

  .controls {
    .clearfix();
    margin-top: 30px;

    button.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .preview {
      display: inline-block;
      padding-right: 18px;

      .btn.disabled {
        font-weight: normal;
      }
    }

    //#advance-controls {
    //  margin-left: 100px;
    //}

    .accept{
      float: right;
      padding: 12px 15px 12px 10px;
    }
  }
}

.countdown {
  margin-left: 20px;
  margin-top: 4px;

  .countdownHolder{
    width:450px;
    margin:0 auto;
    font: 40px/1.5 'Open Sans Condensed',sans-serif;
    text-align:center;
    letter-spacing:-3px;
    font-size: 20px;
  }

  .position{
    display: inline-block;
    height: 1.6em;
    overflow: hidden;
    position: relative;
    width: 1.05em;
  }

  .digit{
    position:absolute;
    display:block;
    width:1em;
    background-color:#444;
    border-radius:0.2em;
    text-align:center;
    color:#fff;
    letter-spacing:-1px;
  }

  .digit.static{
    .grey-button();
  }

  /**
  * Use these classes to hide parts of the
  * countdown that you don't need.
  */
  .countDays{ /* display:none !important;*/ }
  .countDiv0{ /* display:none !important;*/ }
  .countHours{}
  .countDiv1{}
  .countMinutes{}
  .countDiv2{}
  .countSeconds{}


  .countDiv{
    display:inline-block;
    width:16px;
    height:1.6em;
    position:relative;
  }

  .countDiv:before,
  .countDiv:after{
    position:absolute;
    width:5px;
    height:5px;
    background-color:#444;
    border-radius:50%;
    left:50%;
    margin-left:-3px;
    top:0.5em;
    box-shadow:1px 1px 1px rgba(4, 4, 4, 0.5);
    content:'';
  }

  .countDiv:after{
    top:0.9em;
  }

  .countDays, .countDiv0, .countHours, .countDiv1 {
    display:none !important;
  }
}
//
///* Continuous blinking/fading */
//.glowing {
//  -webkit-animation-direction: normal;
//  -webkit-animation-duration: 1s;
//  -webkit-animation-iteration-count: infinite;
//  -webkit-animation-name: colours;
//  -webkit-animation-timing-function: ease-in;
//}
//
//#player {
//  clear:both;
//  width: 320px;
//  z-index: 5;
//}
