.widget-window {
  .drop-shadow(1px, 0, 13px, #666);

  position: absolute !important;
  top: 125px;
  right: 1px;
  border: 1px solid @grayDarker;
  background-color: @sidebarColor;
  margin-left: 0;
  z-index: 99;
  overflow:hidden;

  .handler {
    height: 19px;
    width: 100%;
    background-color: #333;
    color: #D8D7D7;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0px;
  }

  .icon-plus {
    position: absolute;
    bottom: 3px;
    left: 4px;
  }

  .icon-plus:hover {
    cursor: pointer;
  }
}
